<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ToggleButton android:id="@+id/tb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textOn="停止获取电量信息"
        android:textOff="获取电量信息" />
    <TextView android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>